{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
git add. mongo.py template/
git commit -m "added mongoDB system and html templates
git push
"